{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=SHARATH-CP;Initial Catalog=SuperHerDB;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
